{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-f62c1a40-4d92-46e9-9fb1-fa7570ce1668;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}